# ExpensesTracker

BankAngularProject/: package-lock.json
BankAngularProject/Bankproject/: README.md  angular.json  package-lock.json  package.json
BankAngularProject/Bankproject/src/: index.html
BankProject/: BankProject.sln
BankProject/BankProject/: BankProject.csproj  BankProject.http  Program.cs  appsettings.json
BankProject/BankProject/Controllers/: AuthController.cs  ExpensesController.cs
BankProject/BankProject/Logs/: log.txt
BankProject/BankProject/Middleware/: LoggingMiddleware.cs
BankProject/BankProject/Properties/: launchSettings.json
BankProject/BankProject/Response/: ResponseTemplate.cs
BankProject/Expenses/: Class1.cs
BankProject/Expenses App .Core/: Expenses App .Core.csproj
BankProject/Expenses App .Core/Interfaces/: IAuth.cs  IExpensesRepositry.cs
BankProject/Expenses App.Application/: Expenses App.Application.csproj
BankProject/Expenses App.Application/CQRS/Command/: CreateExpensesCommand.cs  DeleteExpensesCommand.cs  UpdateExpensesCommand.cs
BankProject/Expenses App.Application/CQRS/Handler/: CreateExpenseHandler.cs  DeleteExpensesHandler.cs  GetAllExpensesHandler.cs  GetExpensesByCategoryHandler.cs  GetExpensesByIdHandler.cs  UpdateExpensesHandler.cs
BankProject/Expenses App.Application/CQRS/Queries/: GetAllExpensesQuery.cs  GetExpensesByCategoryQuery.cs  GetExpensesByIdQuery.cs
BankProject/Expenses App.Application/Mapping/: Automapping.cs
BankProject/Expenses App.Application/Services/: AuthenticationService.cs
BankProject/Expenses App.Tests/: Expenses App.Tests.csproj
BankProject/Expenses App.infastructure/: Expenses App.infastructure.csproj
(+55 files in other folders)
